<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

var x=6 ; y=14 ; z=4 ;
document.write("Исходное значение переменных: x = "+x+" y = "+y+" z = "+z);
x += y - x++ * z ;
document.write("<p>"+"Результат выполнения операций x += y - x++ * z :<p> x = "+x+" y = "+y+" z = "+z);
z = -- x - y * 5 ; 
document.write("<p>"+"Результат выполнения операций z = -- x - y * 5 :<p> x = "+x+" y = "+y+" z = "+z);
y /= x + 5 % z ;  
document.write("<p>"+"Результат выполнения операций y /= x + 5 % z :<p> x = "+x+" y = "+y+" z = "+z);
z = x++ + y * 5 ; 
document.write("<p>"+"Результат выполнения операций z = x++ + y * 5 :<p> x = "+x+" y = "+y+" z = "+z);
x = y - x++ * z ; 
document.write("<p>"+"Результат выполнения операций x = y - x++ * z : x<p> = "+x+" y = "+y+" z = "+z);       


</script>

</body>
</html>